# SignalR-Chat

./: README.md  docker-compose.yml
JobSityChat.BE/: JobSityChat.BE.sln
JobSityChat.BE/JobSityChat.Api/: Dockerfile  JobSityChat.Api.csproj  JobSityChat.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JobSityChat.BE/JobSityChat.Api/Controllers/: MessageController.cs  WeatherForecastController.cs
JobSityChat.BE/JobSityChat.Api/Hubs/: ChatHub.cs
JobSityChat.BE/JobSityChat.Api/MBQueues/: StockQueueConsumer.cs  StockQueueProducer.cs
JobSityChat.BE/JobSityChat.Api/Models/: MessageViewModel.cs
JobSityChat.BE/JobSityChat.Api/Properties/: launchSettings.json
JobSityChat.BE/JobSityChat.Core/: JobSityChat.Core.csproj
JobSityChat.BE/JobSityChat.Core/Entities/: Stock.cs  UserMessage.cs
JobSityChat.BE/JobSityChat.Core/Handlers/Interfaces/: ICommandHandler.cs  IStockHandler.cs
JobSityChat.BE/JobSityChat.Core/MBQueues/: IStockQueueConsumer.cs  IStockQueueProducer.cs
JobSityChat.BE/JobSityChat.Core/Persistent/: ChatHubConstants.cs  CommandConstants.cs  JobSityChatHubConstant.cs  MBQueueConstants.cs
JobSityChat.BE/JobSityChat.Core/Repository/Interfaces/: IUserMessageRepository.cs
JobSityChat.BE/JobSityChat.Infrastructure/: JobSityChat.Infrastructure.csproj  JobSityChat.db  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json
JobSityChat.BE/JobSityChat.Infrastructure.Tests/: CommandHandlerTests.cs  JobSityChat.Infrastructure.Tests.csproj  StockHandlerTests.cs  UserMessageRepositoryTests.cs
JobSityChat.BE/JobSityChat.Infrastructure/Migrations/: 20201220115123_Initial.Designer.cs  20201220115123_Initial.cs  JobsityChatDbContextModelSnapshot.cs
JobSityChat.BE/JobSityChat.Infrastructure/Persistent/: JobSityChatDbContextFactory.cs  JobsityChatDbContext.cs
JobSityChat.BE/JobSityChat.Infrastructure/Services/Handlers/: CommandHandler.cs  StockHandler.cs
JobSityChat.BE/JobSityChat.Infrastructure/Services/Repository/: UserMessageRepository.cs
JobSityChat.BE/JobSityChat.StockBot/: Dockerfile  JobSityChat.StockBot.csproj  Program.cs  appsettings.json
JobSityChat.BE/JobSityChat.StockBot/MBQueues/: StockRequestQueueConsumer.cs  StockResponseQueueProducer.cs
JobSityChat.UI/: JobSityChat.UI.sln
JobSityChat.UI/JobSityChat.UI/: Dockerfile  JobSityChat.UI.csproj  JobSityChat.UI.sln  Program.cs  Startup.cs  _Imports.razor  app.db  mono_crash.11a6748113.0.json
JobSityChat.UI/JobSityChat.UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
JobSityChat.UI/JobSityChat.UI/Data/: ApplicationDbContext.cs  MessageViewModel.cs  WeatherForecast.cs  WeatherForecastService.cs
JobSityChat.UI/JobSityChat.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JobSityChat.UI/JobSityChat.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
JobSityChat.UI/JobSityChat.UI/Persistent/: ChatConstants.cs
JobSityChat.UI/JobSityChat.UI/Properties/: launchSettings.json
JobSityChat.UI/JobSityChat.UI/Shared/: ChatBox.razor  NavMenu.razor
