<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Handlers\" />
    <Folder Include="Services\Repository\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JobSityChat.Core\JobSityChat.Core.csproj" />
  </ItemGroup>
</Project>
